#: locale=en

## Tour

### Description
tour.description = El patrimonio histórico donde secretamente nació la independencia del Paraguay.

### Title
tour.name = Casa de Independencia

## Skin

### Button
Button_7DB31382_7065_343F_41D6_641BBE1B2562.label = Información del Paseo
Button_7DB31382_7065_343F_41D6_641BBE1B2562_mobile.label = Información del Paseo
Button_7DB33382_7065_343F_41B1_0B0F019C1828.label = Lista de Perspectivas
Button_7DB33382_7065_343F_41B1_0B0F019C1828_mobile.label = Lista de Perspectivas
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.label = Ubicación
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.pressedLabel = Location
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.label = Ubicación
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.pressedLabel = Location
Button_7DBC8382_7065_343F_4183_17B44518DB40.label = Álbum de Fotos
Button_7DBC8382_7065_343F_4183_17B44518DB40_mobile.label = Álbum de Fotos

### Multiline Text
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_BD15BCC8_9478_145B_41A0_1BDCC9E92EE8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:0.42vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.4099999999999997vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.41vw;font-family:'Oswald';"><B><I>Museo Casa de la Independencia</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:0.9000000000000002vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.9vw;">Esta casa tiene una importancia histórica ya que los principales protagonistas de la independencia del país la usaron como sede secreta de reuniones..</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.9vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:0.9000000000000002vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.9vw;">Un lugar de referencia en el circuito histórico asunceno y nacional, y sin duda es el sitio más representativo de la independencia paraguaya de España, en mayo de 1811.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.9vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:0.9000000000000002vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.9vw;">La Casa de la Independencia está ubicada en el microcentro de Asunción, sitio que puede ser visitado diariamente y donde se atesoran históricos documentos y objetos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.9vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:0.9000000000000002vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.9vw;">Restaurado y enriquecido su museo con mobiliarios, pinturas y retratos, y enseres de la época, frecuentarla resulta una experiencia gratificante, especialmente para todo aquel que desee sentir y conocer de cerca el legado histórico de tan valioso patrimonio nacional.</SPAN></SPAN></DIV></div>
HTMLText_BD15BCC8_9478_145B_41A0_1BDCC9E92EE8_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.170000000000001vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.17vw;font-family:'Oswald';"><B><I>Museo Casa de la Independencia</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3299999999999996vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;">Esta casa tiene una importancia histórica ya que los principales protagonistas de la independencia del país la usaron como sede secreta de reuniones..</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3299999999999996vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;">Un lugar de referencia en el circuito histórico asunceno y nacional, y sin duda es el sitio más representativo de la independencia paraguaya de España, en mayo de 1811.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3299999999999996vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;">La Casa de la Independencia se halla ubicada en el microcentro de Asunción, sitio que puede ser visitado diariamente y donde se atesoran históricos documentos y objetos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3299999999999996vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;">Restaurado y enriquecido su museo con mobiliarios, pinturas y retratos, y enseres de la época, frecuentarla resulta una experiencia gratificante, especialmente para todo aquel que desee sentir y conocer de cerca el legado histórico de tan valioso patrimonio nacional.</SPAN></SPAN></DIV></div>

### Label
Label_BD5CD833_AF80_2AF9_41E3_9F026FFCD172.text = por RBucci
Label_BF16CE86_AF80_279B_41D6_4833B3FCA821.text = por RBucci
Label_D9919C9B_FCCD_6EDC_41D0_8F2AFF273DAB.text = CASA DE INDEPENDENCIA
Label_D99E6C9B_FCCD_6EDC_41EA_75F8B0FF42EA.text = MUSEO
Label_E1FF0DE4_FC3F_EE6B_41E7_703DE0A4CB5D.text = MUSEO
Label_E34C164A_FC3C_DDBF_41D7_A46B2B7A7A90.text = CASA DE INDEPENDENCIA

## Media

### Title
album_E5CEEA2D_FC7B_55F5_41D6_705905D42D8B.label = Álbum de Fotos
map_2B8D8219_03D3_3A4E_4117_7DBA7CBB4530.label = planos
panorama_F69C32A4_FBDC_BAEB_41EE_8A361BE250BF.label = Callejón Histórico 1
panorama_F6C1712D_FBDD_B7F4_41DD_35CA6E10FFC4.label = Sala 4 - Dormitorio
panorama_F6C39AA0_FBDD_6AEC_41E1_49FCC7301719.label = Sala 2 - Comedor
panorama_F6C6D406_FBDC_DDB4_41D2_0FEFE280BB0C.label = Callejón Histórico 2
panorama_F6C815BB_FBDC_DEDD_41B7_DD0A8F51F8D6.label = Patio
panorama_F6DF47ED_FBDD_FA74_41E0_D4A83DDCA151.label = Sala 6 - Salón Capitular - Punto 2
panorama_F7061700_FBDC_BBAC_41CC_DAF2805F9251.label = Sala 1 - Escritorio
panorama_F706A4BC_FBDC_FED4_41E5_2818744CA4C6.label = Entrada Principal
panorama_F706ADA0_FBDD_6EEB_41E7_89669CB6F8F8.label = Sala 3 - Sala de Lujo
panorama_F706B8DF_FBDD_D655_41EA_1570FCD25C93.label = Sala 6 - Salón Capitular
panorama_F706F49D_FBDD_DED4_41D9_71480E5C680E.label = Sala 5 - Sala Religiosa
photo_1C57D7C8_0AE9_7BE6_419F_D6DA2ED29762.label = fachada-gigapixel

## Popup

### Body
htmlText_D007ABF7_FC4F_6A54_4187_A042DBA2B2B1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">La antigua casona siguió en poder de particulares hasta el año 1943 en que fue adquirido por el gobierno paraguayo, dado su origen eminentemente histórico. Lastimosamente desde su adquisición, el predio había quedado en estado de abandono hasta el año 1951 en el que se hicieron pequeñas refacciones.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">En el año 1961 por Decreto del P.E. N° 15.639 de fecha 2 de mayo, fue declarado Monumento Histórico Nacional. Por el mismo Decreto se creó una Comisión Nacional de la Casa de la Independencia compuesta por el Sub Secretario de Educación y Culto, Director del Departamento de Enseñanza Superior y Difusión Cultural del mismo Ministerio, Director del Departamento de Cultura de la Municipalidad de la Capital, Presidente del Instituto de Numismática y Antigüedades del Paraguay, Presidente del Instituto de Investigaciones Históricas, Asesor: Director General de Archivo, Biblioteca y Museos de la Nación.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Se ha nombrado además una Comisión Asesora de entendidos en antigüedades, arquitectos, historiadores, religiosos, artistas, coleccionistas. Asesoraba además la Oficina Técnica del Ministerio de Obras Públicas y Comunicaciones, el Instituto Paraguayo de Investigaciones Históricas y finalmente, se ha nombrado un Director de la Casa quien fue el encargado de ejecutar lo proyectado por la Comisión Nacional.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El conjunto de personas citadas anteriormente se ha empeñado en hacer resaltar la verdadera significación histórica que tiene la Casa y ha efectuado las refacciones necesarias para hacer un Museo alhajado al estilo de las viviendas de la época colonial.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Para ello se preocuparon por el acopio de reliquias coloniales de la época y que guardan relación con la Independencia obteniéndose también varios objetos que pertenecían a nuestros próceres o a familiares de éstos enriqueciendo de esta manera la colección.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El Museo “Casa de la Independencia” fue inaugurado como tal el 14 de Mayo de 1965 y se conservan reliquias de incalculable valor histórico.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">En Febrero de 2003 </SPAN><SPAN STYLE="font-size:18px;"><B>NICOLÁS DARIO LATOURRETTE BO</B></SPAN><SPAN STYLE="font-size:18px;"> por iniciativa y medios propios restaura todo el acervo museográfico. A partir del 2005 es </SPAN><SPAN STYLE="font-size:18px;"><B>PROTECTOR VITALICIO DEL MUSEO CASA DE LA INDEPENDENCIA.</B></SPAN></SPAN></DIV></div>
htmlText_D11FE24B_FC45_F5BC_41DC_24D876169B31.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El 14 de mayo de 1811, por el estrecho callejón contiguo a esta antigua casona, resonaron los pasos de quienes hicieron el deseo compartido por todo un pueblo: vivir en una tierra propia, libre e independiente del imperio español y de la Junta de Buenos Aires.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Esta casa fue construída en 1772 por el español Antonio Martínez Sáenz y su esposa la paraguaya Petrona Caballero, con paredes de adobe, techo de tejas y armazón de palmas y tacuaras, al modo tradicional de la época, tal como puede apreciarse hasta hoy.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El solar fue heredado por sus hijos Pedro Pablo y Sebastián Antonio, convirtiéndose, por diversas circunstancias, en un lugar seguro y discreto para las reuniones secretas en las que se gestó la caída del gobierno español.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El Capitán Pedro Juan Caballero, primo de los dueños de casa, se hospedaba allí cuando llegaba a la capital desde Tobatí, su pueblo natal, convergiendo con otros próceres, como Doña Juana María de Lara -mayordoma de la catedral- cuya residencia, ubicada en la vereda de enfrente, era albergue habitual de su sobrino el Capitán Vicente Ignacio Iturbe. Otro asiduo visitante era el Capitán Juan Bautista Rivarola que durante sus frecuentes estadías en Asunción se hospedaba en casa de su suegra, vecina del lugar.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Las reuniones contaban así mismo con otras ilustres personas: Fulgencio Yegros, que mantenía un noviazgo con Facunda Micaela Speratti, cuñada de Pedro Pablo Martínez Sáenz al igual que el del Teniente Mariano Recalde que a su vez cortejaba a Virginia Marín, cuñada del otro propietario, Sebastián Antonio.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El Callejón Histórico representa uno de los lugares más significativos de la casa, pues diversos relatos de la época coinciden en que por allí salieron los patriotas para tomar los cuarteles e intimar rendición al Gobernador español Bernardo de Velazco.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Las narraciones orales aseguran que la callejuela también fue transitada por Doña Juana María de Lara para dirigirse a la Catedral de Asunción a pedir al Padre Mariano Molas el "santo y seña" del triunfo: un repique continuado de campanas que en la madrugada del 15 de mayo convocó al pueblo a celebrar el nacimiento del Paraguay como nación.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">En el proceso de Independencia paraguaya no existió derramamiento de sangre. Ante la intimidación de los patriotas, el Gobernador español Bernardo de Velazco depuso armas y aceptó formar parte de un gobierno interino conjuntamente con el Doctor José Gaspar Rodríguez de Francia y el Capitán Juan Valeriano Zevallos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Con más de doscientos veintiocho años de existencia, el hoy Museo Casa de la Independencia constituye no solamente un símbolo de libertad, sino también un invalorable patrimonio cultural. Es uno de las más antiguos solares coloniales que perduran y que evoca a la Asunción de finales del siglo XVIII.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Como testimonio de que esta casa fue gestada la emancipación del país, durante el gobierno de Carlos Antonio López por decreto de abril de 1849, se estableció llamar 14 de mayo a la calle de adelante del Callejón Histórico, que en la esquina converge con la calle Presidente Franco.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El solar Martínez Sáenz siguió siendo propiedad de particulares hasta el año 1943 cuando fue adquirido por el Estado paraguayo, que en 1961 lo declaró Monumento Histórico Nacional.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Por ser uno de los últimos vestigios edilicios de la colonia, su permanencia es vita, para el fortalecimiento de nuestra identidad y de nuestra cultura. Hacia los años ´50 estuvo a punto de perecer bajo la acción de la picota. La oportuna y enérgica intervención de un grupo de historiadores, liderada por Juan B. Bill, Carlos Pusineri Scala y Roberto Quevedo, impidió la destrucción total de tan valioso patrimonio.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">En el marco de los 150 años de la independencia del Paraguay, a solicitud ciudadana, el inmueble fue restaurado e inaugurado como Museo de la Casa de la Independencia el 14 de mayo de 1965. Una parte del predio original fue cercenado y demolido, convirtiéndose en estacionamiento de vehículos. Existieron varias tratativas para su adquisición, entre éstos tres proyectos de Ley de Expropiación, que nunca llegaron a feliz término.</SPAN></SPAN></DIV></div>
htmlText_D3C32EC1_FC5C_AAAD_41EE_DA3EBCAE05CE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El Museo Casa de la Independencia está alhajado al estilo de las viviendas de la época colonial y conserva objetos que pertenecieron a nuestros próceres, a familiares de estos, o que guardan relación con aquel tiempo.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El plano de la casa revela la típica construcción colonial de la residencia de una familia acomodada a metros de la Plaza de Armas y la Casa de los Gobernadores en la esquina de las calles 14 de mayo entre Palma y Pdte. Franco de nuestra ciudad capital.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Al recorrer las piezas de la vieja casona, daremos paso hacia atrás dentro del tiempo pensando en los días gloriosos que precedieron a nuestra independencia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Consta de cinco salas y un gran salón, dispuestos en torno a un patio. A la entrada puede verse un mural del ceramista José Laterza Parodi que representa los edificios y lugares más destacados de la Asunción Colonial en 1811.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El sector residencial comienza en un hall corredor en cuyos extremos se encuentran el escritorio y el oratorio. En la parte posterior más íntima del área residencial se encuentran el comedor contiguo a la sala y el dormitorio en el extremo edilicio.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Cuenta con un acervo icnográfico que incluye los retratos de los protagonistas, pintados en base a descripciones orales. De todos los próceres de la Independencia el único retratado en vida fue José Gaspar de Francia. Otras pinturas inmortalizan momentos estelares vinculados a la gesta.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Una visita al museo permite también observar Documentos de época, utensilios, mobiliarios originales que reflejan el estilo de vida en los albores de nuestra República.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El proceso que culmino con la Independencia del Paraguay y la formación de la primera República de Sudamérica se extendió entre 1811 y 1813.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Ningún monumento nacional es tan fuerte en su significado histórico y es por eso que como paraguayos deseamos que nuestros visitantes conozcan la riqueza que hay en ella, no solo material, sino histórica, que es lo más importante para nosotros.</SPAN></SPAN></DIV></div>
htmlText_D7765463_FC4C_FE6C_41DB_2635E370BDED.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Para el logro de su independencia, el Paraguay tuvo que enfrentar dos situaciones:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">a) el dominio español, para cuya caída bastó el incruento pronunciamiento del 14 y 15 de mayo de 1811; y</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">b) la pretensión de la junta de Buenos Aires, a partir de mayo de 1810, de conservar en su beneficio la integridad territorial del extinguido Virreynato del Río de La Plata. La Provincia del Paraguay, todavía bajo dominio español, rechazó categóricamente esa pretensión. Fue especialmente elocuente la decisión de los jefes, oficiales y tropas paraguayos que enfrentaron victoriosamente en Paraguay y Tacuary a la expedición de Manuel Belgrano, brazo armado de las pretensiones de Buenos Aires. Producida la independencia nacional, mediante el consenso y decisión de los próceres - civiles, militares y eclesiásticos - los gobiernos de Buenos Aires siguieron insistiendo en su propósito de lograr la sumisión del Paraguay, mediante toda clase de presión: política, militar y económica.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">La sola mención de la fecha de reconocimiento de nuestra independencia -1852 - muestra con evidencia cuan obstinado fue el empeño por negar aquella realidad de hecho y de derecho de que habló Don Carlos, cuando desde las columnas de "El Paraguayo Independiente", fundamentaba las razones que avalaban aquella decisión irreversible.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">La lucha por la independencia absorbió el concurso ciudadano de miles de paraguayos. Desde los combatientes de Paraguarí y Tacuary, los protagonistas del pronunciamiento del 14/15 de Mayo de 1811 los sostenedores de la afirmación de nuestra emancipación en los Congresos de 1811, 1813, 1814, 1816, 1842; los jefes y oficiales y tropa que guarnecían nuestras fronteras; militantes de órdenes religiosas, capellanes de nuestro Ejército; intelectuales y artesanos empeñados en la larga vigilia, integran la extensa y honrosa nómina de 'Próceres" de nuestra independencia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Muchos nombres, protagonistas directos de las victorias sobre Belgrano, como del movimiento de mayo y otros acontecimientos decisivos, habitualmente no son siquiera mencionados; los Quin de Valdovinos, los comandantes Luís Cavallero, Pascual Urdapilleta, los Capitanes , Gervasio Acosta, Juan Bautista Acosta, Blas José Rojas de Aranda, José Martín Fleytas, José Joaquín y Miguel Antonio Montiel, Amancio Insaurralde, Antonio Zavala; Pedro José Genes, Juan Antonio González, Francisco Barrios, Sebastián Taboada, Vicente Antonio Matiauda, son algunos de los próceres olvidados.</SPAN></SPAN></DIV></div>
htmlText_D776C92E_FC45_77F4_41D2_8D3D6C133200.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">En éste solar, propiedad en condominio de los hermanos MARTÍNEZ SÁENZ solía hospedarse el Capitán PEDRO JUAN CAVALLERO cuando venía a la capital desde su pueblo natal de Tobatí, pues era primo de los dueños de casa.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Muy asidua a la casa era Doña JUANA MARÍA DE LARA, cuyo domicilio se hallaba al frente. Esta era mayordoma permanente de la Catedral y del templo Santo Domingo. Su sobrino era el prócer VICENTE IGNACIO ITURBE, quien habitualmente se hospedaba en casa de la ilustre patricia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">El Capitán JUAN BAUTISTA RIVAROLA, quien residía en Barrero Grande (hoy Eusebio Ayala), cuando viajaba a la ciudad buscaba albergue en la casa de su suegra quien tenía su propiedad a la vera del antiguo Callejón.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Frecuentaba la casa, el prócer FULGENCIO YEGROS quien festejaba a FACUNDA MICAELA SPERATTI, cuñada de PEDRO PABLO MARTÍNEZ SÁENZ. Ella vivía también en la casona y contrajeron matrimonio seis meses después de nuestra independencia. Era también asiduo visitante de la casa el Teniente MARIANO RECALDE que en la misma época festejaba a VIRGINIA MARÍN, cuñada de SEBASTIÁN ANTONIO MARTÍNEZ SÁENZ. Estos se unieron en matrimonio en marzo de 1813.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Por lo tanto para los principales protagonistas de nuestra independencia, el sitio más cómodo y disimulado donde reunirse fue la casa de los MARTÍNEZ SÁENZ quienes utilizaban la misma no solo con fines románticos sino también como sede de las reuniones secretas en la que se conspiraba contra el gobierno español.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Toda esa conspiración culminó la noche del 14 de Mayo de 1811 cuando los patriotas dieron el golpe encabezados por PEDRO JUAN CAVALLERO.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Estos hombres salieron por el callejón contiguo a la Casa, hoy llamado "CALLEJÓN HISTÓRICO" y se dirigieron hacia la casa del Gobernador español distante a pocas cuadras del lugar.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Tomaron los cuarteles y en la madrugada del 15 de Mayo, ante la firme decisión de los patriotas que dieron un plazo perentorio, el Gobernador BERNARDO DE VELAZCO Y HUIDOBRO, entregó el mando.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Lo hermoso de nuestra independencia es que la misma se consiguió solamente con paraguayos y sin derramamiento de sangre. Esta Casa es la más grande en su significado histórico, puesto que en ella se gestó la emancipación definitiva de la corona española.</SPAN></SPAN></DIV></div>

### Title
window_D001FBF7_FC4F_6A54_41DA_493ED2234296.title = Adquisición y Restauración
window_D11C524B_FC45_F5BC_41ED_81082A117B99.title = Historia
window_D3C16EC1_FC5C_AAAD_41E2_F0C2F133CC0A.title = El Museo
window_D7746462_FC4C_FE6C_41EC_30C69A2FEB7E.title = Próceres de la Independencia
window_D775C92F_FC45_77F4_41E5_BE6A8D047E0D.title = Porqué la llamamos Casa de la Independencia

## Action

### URL
LinkBehaviour_A4BA7026_AF80_1A9B_41E1_94D8FDFC4EEC.source = https://api.whatsapp.com/send?phone=595981408400&text=%C2%A1Hola!%20Me%20gust%C3%B3%20el%20Paseo%20Digital%20del%20Museo%20Casa%20de%20Independencia.
LinkBehaviour_A4BAC026_AF80_1A9B_41C7_77FB7D4FC3A1.source = https://api.whatsapp.com/send?phone=595981408400&text=%C2%A1Hola!%20Me%20gust%C3%B3%20el%20Paseo%20Digital%20del%20Museo%20Casa%20de%20Independencia.
LinkBehaviour_BD1B2E95_AF80_27B9_4191_F871B1767663.source = https://rbucci.com
LinkBehaviour_BD4BDA72_AF80_6F7B_41D8_F7B0E2541CB2.source = https://rbucci.com